<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>心动 - 真诚婚恋交友</title> 
<style>
body{ 
    background: #ebe5d2; 
    margin:0; 
    font-family: SimHei;
    color:#999;}

.logo{
    margin:63px auto 12px;
    display:block;}

.description { 
    margin:12px auto 0;
    font-size:24px; 
    text-align:center;
    color:#666;
}

.step {
    margin:46px auto 0;
    display:block;
}

.step-info {
    width: 620px;
    margin: 0 auto;
    height: 40px;
}

.step-item {
    float: left;
    text-align: center;
    width: 25%;
    line-height: 18px;
    font-size: 18px; 
    color: #ae9d88;
}

.feature {
    width: 600px;
    height: 64px;
    margin:50px auto 0;
}
.feature-item {
    float: left;
    font-size:24px; 
    text-align:center;
    line-height:30px;
    color:#b8a995;
    width: 50%;
}

.feature-item b {
    font-size:32px;
    font-weight:bold;
    text-align:center;
    color:#796853;
}


.download {
    margin: 21px auto 0;
    height: 102px;
    width: 600px;
}

.download a {
    display: block;
    width:292px;
    height:102px;
}

.ios {
    background:url(img/down.png);
    float: left;
}

.android {
    background:url(img/down.png) -293px 0;
    float:right;
}

.copy{
    margin:42px auto 20px;
    font-size:16px;
    text-align:center;
    color:#827e75;
}
</style>
</head>

<body>
<div class="header">
    <img src="img/logo.png" alt="logo" width="376" height="228" class="logo">
    <div class="description">真诚婚恋交友，单身解救必备　</div>
    <img src="img/step.png" alt="step" width="531" height="100" class="step">
    <div class="step-info">
        <div class="step-item"><b>完善个人资料</b><br>头像严格认证</div>
        <div class="step-item"><b>手机认证</b></div>
        <div class="step-item"><b>身份证认证</b><br>相当靠谱</div>
        <div class="step-item"><b>朋友的朋友</b><br>有可能成为你的Ta</div>
    </div>
    <div class="feature">
        <div class="feature-item"><b>真实！</b><br>靠谱还免费　</div>
        <div class="feature-item"><b>鲜活！</b><br>真人深情独白　</div>
    </div>
    <div class="download">
        <a href="#ios" class="ios"></a>
        <a href="#android" class="android"></a>
    </div>
</div>
<div class="copy">凡想@2013</div>
</body>
</html>